; DHCP 1 TRUE
/interface bridge add name=LAN
interface bridge port add interface=ether2 bridge=LAN
interface bridge port add interface=ether3 bridge=LAN

/ip address
add address=192.168.45.1/24 network=192.168.45.0 broadcast=192.168.45.255 interface=LAN

/ip firewall nat
add chain=srcnat out-interface=ether1 action=masquerade

/ip dhcp-server setup

; DHCP 1 3BB
/interface bridge add name=LAN
interface bridge port add interface=ether2 bridge=LAN
interface bridge port add interface=ether3 bridge=LAN

/ip address
add address=192.168.46.1/24 network=192.168.46.0 broadcast=192.168.46.255 interface=LAN

/ip firewall nat
add chain=srcnat out-interface=ether1 action=masquerade

/ip dhcp-server setup


; Load Balancing
/interface bridge add name=bridge1
interface bridge port add interface=ether4 bridge=bridge1
interface bridge port add interface=ether5 bridge=bridge1
interface bridge port add interface=ether6 bridge=bridge1
interface bridge port add interface=ether7 bridge=bridge1
interface bridge port add interface=ether8 bridge=bridge1

/ip address
add address=192.168.10.1/24 network=192.168.10.0 broadcast=192.168.10.255 interface=bridge1
add address=192.168.45.254/24 network=192.168.45.0 broadcast=192.168.45.255 interface=ether1
add address=192.168.46.254/24 network=192.168.46.0 broadcast=192.168.46.255 interface=ether2
 
/ip dns set allow-remote-requests=yes cache-max-ttl=1w cache-size=5000KiB max-udp-packet-size=512 servers=1.1.1.1
 
/ip firewall mangle
add chain=input in-interface=ether1 action=mark-connection new-connection-mark=ether1_conn
add chain=input in-interface=ether2 action=mark-connection new-connection-mark=ether2_conn
 
add chain=output connection-mark=ether1_conn action=mark-routing new-routing-mark=to_ether1
add chain=output connection-mark=ether2_conn action=mark-routing new-routing-mark=to_ether2
 
add chain=prerouting dst-address=192.168.45.0/24 action=accept in-interface=bridge1
add chain=prerouting dst-address=192.168.46.0/24 action=accept in-interface=bridge1
 
add chain=prerouting dst-address-type=!local in-interface=bridge1 per-connection-classifier=both-addresses-and-ports:2/0 action=mark-connection new-connection-mark=ether1_conn passthrough=yes
add chain=prerouting dst-address-type=!local in-interface=bridge1 per-connection-classifier=both-addresses-and-ports:2/1 action=mark-connection new-connection-mark=ether2_conn passthrough=yes
 
add chain=prerouting connection-mark=ether1_conn in-interface=bridge1 action=mark-routing new-routing-mark=to_ether1
add chain=prerouting connection-mark=ether2_conn in-interface=bridge1 action=mark-routing new-routing-mark=to_ether2
 
/ip route
add dst-address=0.0.0.0/0 gateway=192.168.45.1 routing-mark=to_ether1 check-gateway=ping
add dst-address=0.0.0.0/0 gateway=192.168.46.1 routing-mark=to_ether2 check-gateway=ping
 
add dst-address=0.0.0.0/0 gateway=192.168.45.1 distance=1 check-gateway=ping
add dst-address=0.0.0.0/0 gateway=192.168.46.1 distance=2 check-gateway=ping
 
/ip firewall nat
add chain=srcnat out-interface=ether1 action=masquerade
add chain=srcnat out-interface=ether2 action=masquerade

/ip dhcp-server setup